# demo-schema-references

./: .gitignore  README.md
multiple-event-types-in-topic/: README.md  pom.xml
multiple-event-types-in-topic/src/main/java/io/confluent/demo/bankaccount/avro/consumer/: GenericAvroConsumerService.java
multiple-event-types-in-topic/src/main/java/io/confluent/demo/bankaccount/avro/pojo/: BankAccount.java  Deposit.java  NewAccount.java  Random.java  Withdrawal.java
multiple-event-types-in-topic/src/main/java/io/confluent/demo/bankaccount/avro/producer/: DepositEvent.java  DepositService.java  NewAccountEvent.java  NewAccountService.java  RandomService.java  WithdrawalEvent.java  WithdrawalService.java
multiple-event-types-in-topic/src/main/java/io/confluent/demo/bankaccount/avro/schemas/: bankaccount.avsc  deposit.avsc  newaccount.avsc  random.avsc  withdrawal.avsc
multiple-event-types-in-topic/src/main/java/io/confluent/demo/bankaccount/utils/: ClientsUtils.java  ColouredSystemOutPrintln.java  PrettyPrint.java
multiple-event-types-in-topic/src/main/resources/: ccloud_prod_catalog.properties  ccloud_prod_dedicated.properties
one-event-type-in-topic/: README.md  pom.xml
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/avro/api/: RegisterSchema.rest
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/avro/consumer/: GenericAvroConsumerService.java
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/avro/pojo/: Customer.java  Order.java  Payment.java  Product.java
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/avro/producer/: OrderEvent.java  OrderService.java
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/avro/schemas/: customer.avsc  order.avsc  payment.avsc  product.avsc
one-event-type-in-topic/src/main/java/io/confluent/demo/orders/utils/: ClientsUtils.java  ColouredSystemOutPrintln.java  PrettyPrint.java
one-event-type-in-topic/src/main/resources/: ccloud_example.properties
