<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>multiple-event-types-in-topic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>Confluent, Inc.</name>
        <url>http://confluent.io</url>
    </organization>
    <url>http://confluent.io</url>
    <description>
        Schema references demo for Avro
    </description>

    <developers>
        <developer>
            <id>dlfaraujo</id>
            <name>David Araujo</name>
            <email>dlfaraujo@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <confluent.version>5.5.1</confluent.version>
        <kafka.version>2.5.0</kafka.version>
        <schema.registry.url>https://psrc-4rw99.us-central1.gcp.confluent.cloud</schema.registry.url>
        <schema.registry.basic.auth.user.info>
            EN4ZYG7DPIV4LHQ2:lfQwwxGux/rV3LI6qG3YyvyIpDr4rhj3GJljPQ9N//VuUfI+Vf/xugZPv1WXwaDr
        </schema.registry.basic.auth.user.info>
        <avro-maven-plugin>1.9.2</avro-maven-plugin>
        <protoc.jar.maven.plugin>3.11.1</protoc.jar.maven.plugin>
        <jsonschema2pojo-maven-plugin>1.0.2</jsonschema2pojo-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven-javadoc-plugin>3.2.0</maven-javadoc-plugin>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-runtime</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro-maven-plugin}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-schema-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-provider</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-json-schema-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-protobuf-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Schema Registry plugin to register schema with references -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.registry.url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${schema.registry.basic.auth.user.info}</userInfoConfig>
                    <outputDirectory>schemas</outputDirectory>
                    <subjects>
                        <customer.bankaccount.avro-value>src/main/java/io/confluent/demo/bankaccount/avro/schemas/bankaccount.avsc</customer.bankaccount.avro-value>
                        <customer.newaccount>src/main/java/io/confluent/demo/bankaccount/avro/schemas/newaccount.avsc</customer.newaccount>
                        <customer.deposit>src/main/java/io/confluent/demo/bankaccount/avro/schemas/deposit.avsc</customer.deposit>
                        <customer.withdrawal>src/main/java/io/confluent/demo/bankaccount/avro/schemas/withdrawal.avsc</customer.withdrawal>
                        <customer.random>src/main/java/io/confluent/demo/bankaccount/avro/schemas/random.avsc</customer.random>
                    </subjects>
                    <schemaTypes>
                        <customer.bankaccount.avro-value>AVRO</customer.bankaccount.avro-value>
                        <customer.newaccount>AVRO</customer.newaccount>
                        <customer.deposit>AVRO</customer.deposit>
                        <customer.withdrawal>AVRO</customer.withdrawal>
                        <customer.random>AVRO</customer.random>
                    </schemaTypes>
                    <references>
                        <customer.bankaccount.avro-value>
                            <!-- IMPORTANT: the reference schema name is the fully qualified name -->
                            <reference>
                                <name>io.confluent.demo.bankaccount.avro.pojo.newaccount</name>
                                <subject>customer.newaccount</subject>
                            </reference>
                            <reference>
                                <name>io.confluent.demo.bankaccount.avro.pojo.deposit</name>
                                <subject>customer.deposit</subject>
                            </reference>
                            <reference>
                                <name>io.confluent.demo.bankaccount.avro.pojo.withdrawal</name>
                                <subject>customer.withdrawal</subject>
                            </reference>
                        </customer.bankaccount.avro-value>
                    </references>
                </configuration>
            </plugin>
            <!-- Avro plugin to generate Avro POJOs -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/java/io/confluent/demo/bankaccount/avro/schemas/</sourceDirectory>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <imports>
                                <import>src/main/java/io/confluent/demo/bankaccount/avro/schemas/newaccount.avsc</import>
                                <import>src/main/java/io/confluent/demo/bankaccount/avro/schemas/deposit.avsc</import>
                                <import>src/main/java/io/confluent/demo/bankaccount/avro/schemas/withdrawal.avsc</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>