# user: daraujo+pm@confluent.io
# Environment: David

# Kafka
bootstrap.servers=pkc-gnpzn.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="CTHQDEE3QRAMI3VQ" password="/vvm8nLeLkNvPrBHc3cET8vWwoCksPA5MO1g9pgM9JZvmpsxsB/RGEj4cpHjbTbI";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
replication.factor=3
num.partitions=10

# Schema Registry
schema.registry.url=https://psrc-4xgzx.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=2XJBO6XGQQUCNZF5:Q6pDRIxlKcmKav4T+OpbGR5m1wZ/CA8WnrVg1myacUppYvolkdGYh2tGpdAwDoKZ
