# user: daraujo+robert@confluent.io
# password: ...
# Environment: demo
# Cluster:

# Kafka
bootstrap.servers=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="C7MODIQ6KS565WKM" password="IC7IWBYUlngNNx6w1biEz/GMxtiUeEBknyRmg6Cy6YrTaUMiVXGh1AP3AfL+1Azb";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
replication.factor=3
num.partitions=10

# Schema Registry
schema.registry.url=https://psrc-4rw99.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=UZFZL3OMTGI7RHUF:UJDMkg8YS1+5SqSX2AhfyW4XHesgjKDUlQ++mUuqXMFqjpFxJtEIHKsqRaVbnWLZ
