# Kafka
bootstrap.servers=<BOOTSTRAP_SERVER>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<KAFKA_API_KEY>" password="<KAFKA_API_SECRET>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# Schema Registry
schema.registry.url=<SCHEMA_REGISTRY_ENDPOINT>
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>

# Configs create topics
replication.factor=3
num.partitions=10